<!DOCTYPE html>

<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>gulu</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        :root {
            --button-height: 32px;
            --font-size：14px;
            --button-bg: white;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
            --button-active:red;
        }
    </style>
    <style>
        .g-button {
            font-size:var(--font-size);
            height:var(--button-height);
            padding: 0 1em;
            border-radius: 1px solid var(--border-radius);
            background: var(--button-bg);
        }
        .g-button:hover{
            border-color: var(--border-color);
        }
        .g-button:active{
            background-color: var(--button-active);
        }
        .g-button:focus{
            outline: none;
        }

    </style>
</head>
<body>
<div id="app">
    <g-button></g-button>
</div>
<script src="./node_modules/vue/dist/vue.js"></script>
<script src="button.js"></script>
<script>
    new Vue({
        el:'#app',
    })
</script>
</body>
</html>